# HotelPlatform

./: .$ERD.drawio.bkp  ERD.drawio  Final_Requirment.docx  Initial_Requirment.docx  README.md
HotelPlatform/: HotelPlatform.sln
HotelPlatform/Base.API/: Base.API.csproj  BaseAPI.http  Program.cs  WeatherForecast.cs  appsettings.json  web.config
HotelPlatform/Base.API/Authorization/: ActiveUserHandler.cs  ActiveUserRequirement .cs
HotelPlatform/Base.API/Controllers/: AdminController.cs  AuthController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs  WeatherForecastController.cs
HotelPlatform/Base.API/DTOs/: ApiResponseDTO.cs
HotelPlatform/Base.API/Filters/: AllowAllDashboardAuthorizationFilter.cs  AuthorizeCheckOperationFilter.cs  SwaggerResponseOperationFilter.cs
HotelPlatform/Base.API/Helper/: LowerCaseNamingPolicy.cs  Pagination.cs
HotelPlatform/Base.API/MiddleWare/: ErrorHandlingMiddleware.cs  SuccessResponseMiddleware.cs  TokenBlacklistMiddleware.cs
HotelPlatform/Base.API/Properties/: launchSettings.json
HotelPlatform/Base.API/Services/: ApplicationServicesExtension.cs  ServiceCollectionExtensions.cs
HotelPlatform/Base.DAL/: Base.DAL.csproj
HotelPlatform/Base.DAL/Config/: DBTypes.cs
HotelPlatform/Base.DAL/Config/BaseConfig/: ApplicationUserConfiguration.cs  BaseEntityConfigurations.cs  OtpEntryConfiguration.cs  RefreshTokenConfiguration.cs
HotelPlatform/Base.DAL/Config/SystemConfig/: AdminConfiguration.cs  BookingConfiguration.cs  ClientConfiguration.cs  HotelConfiguration.cs  PaymentTransactionConfiguration.cs  ReviewConfiguration.cs  SeasonalPricingConfiguration.cs  UnitConfiguration.cs
HotelPlatform/Base.DAL/Contexts/: AppDbContext.cs
HotelPlatform/Base.DAL/Data/: IdentitySeeder.cs
HotelPlatform/Base.DAL/Migrations/: 20251123093308_IntialCreate.Designer.cs  20251123093308_IntialCreate.cs  AppDbContextModelSnapshot.cs
HotelPlatform/Base.DAL/Models/BaseModels/: ApplicationUser.cs  BaseEntity.cs  BlacklistedToken.cs  OtpEntry.cs  RefreshToken.cs
HotelPlatform/Base.DAL/Models/SystemModels/: Admin.cs  Booking.cs  Client.cs  Hotel.cs  HotelPhoto.cs  PaymentTransaction.cs  Review.cs  SeasonalPricing.cs  Unit.cs  UnitPhoto.cs
HotelPlatform/Base.Repo/: Base.Repo.csproj
HotelPlatform/Base.Repo/Implementations/: GenericRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
HotelPlatform/Base.Repo/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
HotelPlatform/Base.Repo/Specifications/: BaseSpecification.cs  ISpecification.cs
HotelPlatform/Base.Services/: Base.Services.csproj
HotelPlatform/Base.Services/HangFireJobs/: CleanupBlacklistedTokensService.cs  RefreshTokenCleanupService.cs
HotelPlatform/Base.Services/Helpers/: HashHelper.cs  OtpGenerator.cs  RegisterExtensions.cs  TokenGenerator.cs  UserDtoExtinsion.cs
HotelPlatform/Base.Services/Implementations/: AuthService.cs  EmailSender.cs  EmailService.cs  JwtService.cs  OtpService.cs  RefreshTokenService.cs  UploadImageService.cs  UserProfileService.cs  UserService.cs
HotelPlatform/Base.Services/Interfaces/: IAuthService.cs  IEmailService.cs  IJwtService.cs  IOtpService.cs  IRefreshTokenService.cs  IUploadImageService.cs  IUserProfileService.cs  IUserService.cs
HotelPlatform/Base.Shared/: Base.Shared.csproj
HotelPlatform/Base.Shared/DTOs/: ChangePasswordDTO.cs  Disable2FaDTO.cs  ExternalLoginResponseDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs  RefreshTokenRequest.cs  RegisterDTO.cs  ResetPasswordDTO.cs  UserDto.cs  UserRoleDTO.cs  VerifyForgetPasswordDTO.cs  VerifyOtpDTO.cs
HotelPlatform/Base.Shared/Enums/: BookingStatus.cs  Gender.cs  HotelStatus.cs  PaymentMethod.cs  SeasonalPricingStatus.cs  TransactionPayStatus.cs  UnitStatus.cs  UnitType.cs  UserTypes.cs
HotelPlatform/Base.Shared/Responses/: ApiResponse.cs  ForgotPasswordResult.cs  LoginResult.cs  NotFoundException.cs  RefreshTokenResult.cs  RefreshTokenValidationResult.cs  RegisterResult.cs  (+4 more)
HotelPlatform/Base.Tests/: Base.Tests.csproj
HotelPlatform/Base.Tests/Services/: AuthServiceTests.cs
HotelPlatform/HotelPlatform.API/: HotelPlatform.API.csproj  HotelPlatform.API.http  Program.cs  WeatherForecast.cs
HotelPlatform/HotelPlatform.DAL/: HotelPlatform.DAL.csproj
HotelPlatform/HotelPlatform.Repo/: HotelPlatform.Repo.csproj
HotelPlatform/HotelPlatform.Services/: HotelPlatform.Services.csproj
HotelPlatform/HotelPlatform.Services/Implementation/: PaymentService.cs
HotelPlatform/HotelPlatform.Services/Interfaces/: IPaymentService.cs
HotelPlatform/HotelPlatform.Shared/: HotelPlatform.Shared.csproj
(+59 files in other folders)
